VITE_SUPABASE_PROJECT_ID="zznavnlbgpgpucilsspg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bmF2bmxiZ3BncHVjaWxzc3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTA3MzQsImV4cCI6MjA4NDU4NjczNH0.YL8618e8Fcb5PcT71Ys4IwjXEO3wKvAjQ5ZA7wMmdXo"
VITE_SUPABASE_URL="https://zznavnlbgpgpucilsspg.supabase.co"
